
image: amazon/aws-cli:2.4.15

pipelines:
  default:
    - step:
       name: Build Perl Dockerfile and deploy to SCRM AWS ECR Repo
       services:
        - docker
       caches:
        - docker
       oidc: true
       max-time: 4
       script:
        - export AWS_REGION=us-east-2
        - export AWS_ROLE_ARN=arn:aws:iam::018805767579:role/SCRM_Bitbucket-Org_ECR
        - export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
        - echo $BITBUCKET_STEP_OIDC_TOKEN > $(pwd)/web-identity-token
        - aws sts get-caller-identity
        - IMAGE="018805767579.dkr.ecr.us-east-2.amazonaws.com/scrm/perl-network-io"
        # Setup Docker user and password so it can push to AWS ECR
        - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 018805767579.dkr.ecr.$AWS_REGION.amazonaws.com
        - env
        - docker build -t $IMAGE:$APP_VERSION .
        - docker push $IMAGE:$APP_VERSION